# mera-dost-backend

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
downloads/: page.html
pages/: abc.html  def.xhtml
src/main/java/com/siddharth/: MeraDostApplication.java
src/main/java/com/siddharth/Compressors/: Compressor.java  ImageCompressor.java  JpegCompressor.java  PdfCompressor.java  PngCompressor.java  PptCompressor.java  PptxCompressor.java
src/main/java/com/siddharth/Controller/: ControllerClass.java
src/main/java/com/siddharth/Convertors/: Convertor.java  DocxToPdfConvertor.java  ImageToPdfConvertor.java  JpegToPdfConvertor.java  OdtToPdfConvertor.java  PdfToDocxConvertor.java  PngToPdfConvertor.java  PptxToPdfConvertor.java
src/main/java/com/siddharth/FileStorage/: FileStorageProperties.java  FileStorageService.java
src/main/java/com/siddharth/ServiceManager/: ServiceManager.java
src/main/java/com/siddharth/commons/: Constants.java  FileType.java  FileUtility.java  PropertyReader.java
src/main/java/com/siddharth/commons/exceptions/: FileNotFoundException.java  FileStorageException.java  InvalidFileTypeException.java
src/main/java/com/siddharth/executor/: RequestActionExecutor.java  RequestManager.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/siddharth/: MeraDostApplicationTests.java
