server.port=8081

## File Storage Properties
file.uploadDirectory=./uploads
file.downloadDirectory=./downloads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
